-classpath 'F:\\ProjectDependencies\\android-sdk\\platforms\\android-21\\android.jar;F:\\ProjectDependencies\\android-sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\21.0.3\\support-annotations-21.0.3.jar;G:\\GitHub\\Swapnil\\Resto\\facebook\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\classes.jar;G:\\GitHub\\Swapnil\\Resto\\facebook\\libs\\bolts-android-1.1.4.jar;G:\\GitHub\\Swapnil\\Resto\\facebook\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\21.0.3\\libs\\internal_impl-21.0.3.jar;G:\\GitHub\\Swapnil\\Resto\\facebook\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\21.0.3\\classes.jar'
-d 'G:\\GitHub\\Swapnil\\Resto\\facebook\\build\\docs\\javadoc'
-doctitle 'facebook 3.21.1 API'
-quiet 
-windowtitle 'facebook 3.21.1 API'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\AccessToken.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\AccessTokenSource.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\AppEventsConstants.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\AppEventsLogger.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\AppLinkData.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\AuthorizationClient.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\BoltsMeasurementEventListener.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookAppLinkResolver.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookAuthorizationException.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookBroadcastReceiver.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookDialogException.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookException.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookGraphObjectException.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookOperationCanceledException.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookRequestError.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookSdkVersion.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookServiceException.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\FacebookTimeSpentData.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\GetTokenClient.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\HttpMethod.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\InsightsLogger.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\LegacyHelper.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\LoggingBehavior.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\LoginActivity.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\NativeAppCallAttachmentStore.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\NativeAppCallContentProvider.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\NonCachingTokenCachingStrategy.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\ProgressNoopOutputStream.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\ProgressOutputStream.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\Request.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\RequestAsyncTask.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\RequestBatch.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\RequestOutputStream.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\RequestProgress.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\Response.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\Session.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\SessionDefaultAudience.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\SessionLoginBehavior.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\SessionState.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\Settings.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\SharedPreferencesTokenCachingStrategy.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\TestSession.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\TokenCachingStrategy.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\UiLifecycleHelper.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\android\\AsyncFacebookRunner.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\android\\DialogError.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\android\\Facebook.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\android\\FacebookError.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\android\\FbDialog.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\android\\Util.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\AnalyticsEvents.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\AttributionIdentifiers.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\BundleJSONConverter.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\CacheableRequestBatch.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\FacebookWebFallbackDialog.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\FileLruCache.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\ImageDownloader.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\ImageRequest.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\ImageResponse.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\ImageResponseCache.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\LikeActionController.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\LikeBoxCountView.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\LikeButton.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\LikeStatusClient.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\Logger.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\NativeProtocol.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\package-info.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\PendingCallStore.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\PlatformServiceClient.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\ServerProtocol.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\SessionAuthorizationType.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\SessionTracker.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\UrlRedirectCache.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\Utility.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\Validate.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\internal\\WorkQueue.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\CreateGraphObject.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\GraphLocation.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\GraphMultiResult.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\GraphObject.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\GraphObjectList.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\GraphPlace.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\GraphUser.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\JsonUtil.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\OpenGraphAction.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\OpenGraphObject.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\model\\PropertyName.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\FacebookDialog.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\FacebookFragment.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\FriendPickerFragment.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\GraphObjectAdapter.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\GraphObjectCursor.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\GraphObjectPagingLoader.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\LikeView.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\LoginButton.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\PickerFragment.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\PlacePickerFragment.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\ProfilePictureView.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\SimpleGraphObjectCursor.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\ToolTipPopup.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\UserSettingsFragment.java'
'G:\\GitHub\\Swapnil\\Resto\\facebook\\src\\com\\facebook\\widget\\WebDialog.java'
